@import "./scss/reset";
@import "../node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "./scss/common";

.choose-city{
    background-color: #f7f8f9;
    padding-bottom: 40px;
    @media(max-width: 1023px){
        padding-bottom: 20px;
    }
}
.choose-city-cont{
    a{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        text-decoration: none;
        transition: .2s all;
        &:hover{
            color: #406893;
        }
    }
}

.choose-filter-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
    div{
        font-size: 16px;
    }
    h2{
        margin: 0;
        margin-right: 15px;
    }
    *:not(h2){
        margin-right: 15px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }
}

.choose-filter{
    h2{
        display: flex;
        flex-wrap: wrap;
    }
}



.girls{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -5px;
    @media(max-width: 900px){
        justify-content: flex-start;
    }
}

.girl{
    width: 25%;
    padding: 0 5px;
    margin-bottom: 15px;
    position: relative;
    text-decoration: none;
    display: block;
    img{
        width: 100%;
    }
    @media(max-width: 900px){
        width: 33.33333333%;
    }
    @media(max-width: 625px){
        width: 50%;
    }
}

.girl-status{
    position: absolute;
    background: url(images/goldaction.svg);
    width: 64px;
    height: 63px;
    span{
        font-size: 0;
        color: transparent;
        position: absolute;
        display: block;
    }
}

.girl-status2{
    height: 40px;
    background-color: #001478;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.girl-status-gold{
    span{
        width: 28px;
        height: 27px;
        background-image: url(images/GOLD.webp);
        top: 10px;
        left: 11px;
    }
}


.girl-status-diamond{
    span{
        width: 46px;
        height: 46px;
        background-image: url(images/DIAMOND1.webp);
        top: 3px;
        left: 1px;
    }
}

.girl-status-silver{
    span{
        width: 33px;
        height: 32px;
        background-image: url(images/SILVER.webp);
        top: 8px;
        left: 7px;
    }
}

.girl-vip{
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url(images/vip2.webp);
    top: 7px;
    right: 6px;
}

.girl-statuses{
    position: absolute;
    bottom: 55px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 0 19px;
    div{
        color: #ffffff;
        font-size: 11px;
        font-weight: 700;
        line-height: 11px;
        text-transform: uppercase;
        padding: 5px 7px;
    }
    @media(max-width: 460px){
        div{
            margin-top: 4px;
            font-size: 9px;
        }
    }
}

.girl-status-verified{
    border-radius: 2px;
    background-color: #00b64d;
    color: #fff;
}

.girl-status-new{
    border-radius: 2px;
    background-color: #75b2dc;
}

.girl-status-unverified{
    border-radius: 2px;
    background-color: #666666;
}

.girl-bottom{
    width: 100%;
    height: 45px;
    background: rgba(255,255,255,0.8);
    margin-top: -45px;
    padding: 0 14px;
    padding-top: 8px;
    position: relative;
    z-index: 2;
    h3{
        color: #436893;
        font-size: 16px;
        font-weight: 700;
        line-height: 15px;
        text-transform: uppercase;
    }
    p{
        color: #406893;
        font-size: 16px;
        line-height: 15px;
        font-weight: 400;
    }
    span{
        color: #436893;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        position: absolute;
        right: 15px;
        bottom: 6px;
    }
}




.choose-filter-cont{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2.5px;
    margin-bottom: 40px;
    margin-top: 32px;
    @media(max-width: 900px){
        display: none;
        margin-top: 25px;
        &.is-active{
            display: flex;
        }
    }
}


.choose-filter-item{
    width: 20%;
    padding: 0 2.5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    select{
        width: 100%;
        padding: 0 12px;
    }
    .choices{
        width: 100%;
        margin-bottom: 5px;
    }
    .choices__list--dropdown .choices__item--selectable{
        padding-right: 10px;
    }
    .choices__inner{
        border-radius: 0;
        min-height: 40px;
        transition: .2s all;
        &:hover{
            border: 1px solid #2f8aca;
            .choices__list--single .choices__item{
                color: #2f8aca;
            }
        }
    }
    .choices__list--single .choices__item{
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        opacity: 1;
    }
    .choices__list--single{
        padding: 0.5px 16px 0.5px 4px;
    }

    .choices[data-type*=select-one]:after{
        border: 0;
        width: 12px;
        height: 8px;
        background-image: url(images/arrow-point-to-right.webp);
    }
    .choices[data-type*=select-one].is-open:after{
        margin-top: -2.5px;
    }
    @media(max-width: 730px){
        width: 33.333333333%;
    }
    @media(max-width: 500px){
        width: 50%;
    }
    @media(max-width: 350px){
        width: 100%;
    }
}

.choose-filter-iitem{
    margin-bottom: 5px;
    border: 1px solid #dddddd;
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    line-height: 12px;
    padding: 12px;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    img{
        margin-right: 10px;
    }
}



.choose-filter-online{
    &:before{
        width: 8px;
        height: 8px;
        background-color: #b5b5b5;
        content: "";
        border-radius: 100%;
    }
    span{
        margin-left: 13px;
    }
    
}


.choose-filter-clear{
    color: #406893;
    cursor: pointer;
    @media(max-width: 460px){
        display: none;
    }
}


.choose-filter-active{
    color: #333333;
    @media(max-width: 460px){
        display: none;
    }
}



.girl-sidebar-item{
    box-shadow: 0 5px 20px rgba(51, 51, 51, 0.5);
    margin-bottom: 20px;
    .girl{
        width: 100%;
        padding: 0;
        margin-bottom: 0;
    }
}
.girl-sidebar-all{
    width: 100%;
    margin-left: 0;
    border-radius: 0;
    justify-content: center;
}


.glide__arrows{
    display: none;
    margin-top: 25px;
    @media(max-width: 1126px){
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


.glide__arrow {
    width: 30px;
    height: 30px;
    background-color: #2f8aca;
    border: 0;
    outline: 0;
    font-size: 0;
    background-image: url(images/arrow-point-to-right-menu.webp);
    background-position: center;
    background-repeat: no-repeat;
}

.glide__arrow--right{
    transform: rotate(180deg);
}